\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The AND/OR Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset 1 with decision boundaries from first layer of LTUs drawn in.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ds1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dataset 2 with decision boundaries from first layer of LTUs drawn in.\relax }}{1}}
\newlabel{ds2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AND/OR network for dataset 1.\relax }}{2}}
\newlabel{net1}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks and Backpropagation}{2}}
